server.port=7080
spring.application.name=lessons-info-service
eureka.client.serviceUrl.defaultZone=

#Lugar donde nuestros entities (modelos) estan
users.entity.package=com.globant.lessonsinfoservice.model

# Hibernate properties
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.lob.non_contextual_creation=true

#Detalles de nuestra datasource
users.ds.driver=org.postgresql.Driver
users.datasource.url=
users.datasource.password=
users.datasource.username=
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

